spring.application.name=turbine
server.port=8899
management.port=8990
eureka.client.serviceUrl.defaultZone=http://localhost:1017/eureka/

turbine.app-config=service-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
