server.port=8888
spring.application.name=api-gateway
zuul.host.connect-timeout-millis=5000
zuul.routes.service-consumer.path=/service-consumer/
zuul.routes.service-consumer.service-id=eureka-server
eureka.client.serviceUrl.defaultZone=http://localhost:1017/eureka/
# 请求连接的超时时间 默认的时间为 1 秒
ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=5000