spring.application.name=eureka-server
server.port=1027
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defauleZone=http://${eureka.instance.hostname}:${server.port}/eureka/
