spring.application.name=config-server
server.port=9988
spring.cloud.config.server.git.uri=https://github.com/3ylh3/SpringCloudDemo
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=master
